
// About 02
.about-area2{
    // left content
    .about-caption{
        padding-left: 50px;
        @media #{$laptop}{
            padding-left: 50px;
        }
        @media #{$lg}{
            padding-left: 0px;
        }
        @media #{$md}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$sm}{
          padding-top: 50px;
          padding-left: 0px;
        }
        @media #{$xs}{
          padding-top: 40px;
          padding-left: 0px;
        }
        &.about-caption2{
            padding-left: 0;
        }
        .pera-top {
            font-size: 16px;
            font-weight: 500;
            color: #212025;
            margin-bottom: 25px;
        }
        .pera-bottom {
            font-size: 16px;
            color: #212025;
            font-weight: 300;
		}
    }
    // Right img
    .about-img{
        img{
            width: 100%;
        }
    }
    .about-img2 {
        position: relative;
    }
}
.about-caption{
    @media #{$xs}{
        margin-bottom: 35px;
    }
}

// right mark
.single-features {
    display: flex;
    .features-icon{
        position: relative;
        top: 8px;
        img {
            display: block;
        }
    }
    .features-caption {
        padding-left: 19px;
        h3 {
            font-size: 25px;
            line-height: 1.2;
            margin-bottom: 16px;
            font-weight: 400;
        }
        p {
            color: #285D25;
            font-size: 18px;
        }
    } 
}
// 
.info-man{
    background: #285D25;
    display: inline-block;
    padding: 31px 31px;
    position: absolute;
    bottom: 0;	
    left: 0;
    @media #{$xs}{
        padding: 13px 31px;
    }	
    .head-cap{
        img{
            width: inherit;
            margin-bottom: 11px;
        }
        p{
            color: #fff;
            margin: 0;
            font-size: 18px;    
        }
    }

    // Two
    &.info-man2{
        background: #329D23;
        left: 150px;
        padding: 31px 18px;
        @media #{$xs}{
            padding: 13px 9px;
          }
    }
}

// about footer

.all-starups-area{
    display: flex;
    align-items: center;
    @media #{$md}{
      display: block;
    }
    @media #{$xs}{
      display: block;
    }
    @media #{$sm}{
      display: block;
    }
    // left Contents
    .starups{
        display: flex;
        align-items: center;
        width: 50%;
        // Padding Left
        padding-left: 19%;
        @media #{$laptop}{
            padding-left: 10%;
            padding-right: 35px;
        }
        @media #{$large2}{
            padding-left: 10%;
        }
        @media #{$lg}{
            padding-left: 8%;
        }
        @media #{$sm}{
            padding: 0 30px;
        }
        @media #{$xs}{
            padding: 0 15px;
            margin-bottom: 40px;
        }
        // BG
        // background-image: url(../img/gallery/section_bg03.jpg);
        // background-size: cover;
        // background-repeat: no-repeat;
        height: 700px;
        @media #{$md}{
            width: 100%;
            height: 464px;
            padding-left: 8%;
        }
        @media #{$xs}{
            width: 100%;
            height: 500px;
        }
        @media #{$sm}{
            height: 564px;
            width: 100%;
        }
        // content Area
        .starups-details{
            padding-right: 117px;
            @media #{$laptop}{
                padding-right: 0px;
            }
            @media #{$lg}{
                padding-right: 30px;
            }
            @media #{$md}{
                padding-right: 0px;
            }
            @media #{$sm}{
                padding-right: 0px;
                margin-top: 0px;
            }
            @media #{$xs}{
                padding-right: 0px;
                margin-top: 0;
                
            }
            span{
                margin-bottom: 22px; 
                display: block;
               color: #9fabbe;;
            }
            h3{
                font-size: 35px;
                display: block;
                // color:#fff;
                font-weight: 700;
                margin-bottom: 53px;
                @media #{$xs}{
                    font-size: 21px;
                }
                @media #{$sm}{
                    font-size: 28px;
                }
                @media #{$lg}{
                    font-size: 28px;
                }
                @media #{$md}{
                    font-size: 43px;
                }
            }
            p{

            }
            // 
            .starups-list{
                ul{
                    display: flex;
                    li{
                        i{
                            position: relative;
                            top:4px;
                        }
                        p{
                            padding-left: 20px;
                            color: #234821;
                            font-size: 18px;
                            @media #{$sm}{
                                padding-left: 9px;
                            }
                            @media #{$xs}{
                                padding-left: 9px;
                            }
                        }
                    }
                }
            }
        }
    }
    // -Right Contents
    .starups-img{
        width: 50%;
        // BG
        background-image: url(../images/contact.jpg);
        background-size: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left top;
        height: 700px;
         @media #{$xs}{
            width: 100%;
            height: 500px;
        }
        @media #{$sm}{
            width: 100%;
            height: 500px;
        }
        @media #{$md}{
            width: 100%;
            height: 400px;
        }

    }
}